apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y93ev133v-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/y93ev133v-dotnet-basic