apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: y93ev133v-dotnet-basic
  janus-idp.io/tekton: y93ev133v-dotnet-basic
  backstage.io/kubernetes-id: y93ev133v-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y93ev133v-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
